javaVersions=1.7, 1.8
server=tomcat-7, tomcat-8
buildCommand=mvn --batch-mode -DskipTests=true clean package
deploymentFiles=target/petclinic.war
baseUrl=http://127.0.0.1:8080/petclinic
testUrl=http://127.0.0.1:8080/petclinic/owners.html?lastName=
applicationName=Spring-PetClinic
requestTraceContains=Process Find Form, JpaOwnerRepositoryImpl.findByLastName, select distinct owner0_.id

# Meta Information
technologyStack=JDBC, Spring, Spring Boot, Freemarker
connectionPool=HikariCP