# stagemonitor-integration-tests

./: .travis.yml  DefaultTestScript.groovy  README.md  build.gradle  execute.gradle  servers.gradle
ejb-in-ear/: pom.xml  stagemonitor-integration-test.properties
ejb-in-ear/ear/: pom.xml
ejb-in-ear/ejb/: pom.xml
ejb-in-ear/ejb/src/main/java/org/jboss/as/quickstarts/ear/ejb/: GreeterEJB.java
ejb-in-ear/ejb/src/main/resources/: stagemonitor.properties
ejb-in-ear/web/: pom.xml
ejb-in-ear/web/src/main/resources/: stagemonitor.properties
gradle/wrapper/: gradle-wrapper.properties
helloworld-ws/: TestScript.groovy  pom.xml  stagemonitor-integration-test.properties
helloworld-ws/src/main/java/org/jboss/as/quickstarts/wshelloworld/: HelloWorldServiceImpl.java
helloworld-ws/src/main/resources/: stagemonitor.properties
helloworld-ws/src/test/java/org/jboss/as/quickstarts/wshelloworld/: ClientTest.java
helloworld-ws/src/test/resources/: stagemonitor.properties
jboss-hibernate4/: pom.xml  stagemonitor-integration-test.properties
jboss-hibernate4/src/main/resources/: stagemonitor.properties
spring-boot-jdbc-hikaricp/: README.md  pom.xml  stagemonitor-integration-test.properties
spring-boot-jdbc-hikaricp/src/main/java/sample/jdbc/: IndexController.java  SampleJdbcApplication.java
spring-boot-jdbc-hikaricp/src/main/resources/: data.sql  schema.sql  stagemonitor.properties
spring-boot-jdbc-hikaricp/src/main/resources/templates/: index.ftl
spring-boot-jdbc-hikaricp/src/test/java/sample/jdbc/: StagemonitorIntegrationTest.java
spring-boot-sample-jpa/: README.md  pom.xml  stagemonitor-integration-test.properties
spring-boot-sample-jpa/src/main/java/sample/jpa/: SampleJpaApplication.java
spring-boot-sample-jpa/src/main/resources/: stagemonitor.properties
spring-boot-sample-jpa/src/test/java/sample/jpa/: StagemonitorIntegrationTests.java
spring-petclinic/: TestScript.groovy  pom.xml  stagemonitor-integration-test.properties
spring-petclinic/src/main/java/org/springframework/samples/petclinic/model/: Pet.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/web/: HackyCorsFilter.java
spring-petclinic/src/main/resources/: stagemonitor.properties
spring-petclinic/src/main/webapp/WEB-INF/: web.xml
