stagemonitor.instrument.include=org.jboss.as.quickstarts.ear
stagemonitor.applicationName=ejb-in-ear-web
stagemonitor.profiler.minExecutionTimeNanos=0
stagemonitor.profiler.minExecutionTimePercent=0
stagemonitor.instanceName=test
stagemonitor.tracing.reporting.log=true
