stagemonitor.instrument.include=org.springframework.samples.petclinic
stagemonitor.instrument.exclude=org.springframework.samples.petclinic.model
stagemonitor.web.paths.excluded=/resources, /webjars, /dandelion-assets
stagemonitor.password=abc
stagemonitor.alerts.frequency=1
stagemonitor.alerts.checks={"b5d3fe4b-4685-400c-df48-a0d4dd607620":{"id":"b5d3fe4b-4685-400c-df48-a0d4dd607620","application":"Spring-PetClinic","name":"Response Time","alertAfterXFailures":"1","target":{"name":"response_time_server","tags":{"request_name":"Process Find Form"}},"thresholds":{"WARN":[{"valueType":"p50","operator":"LESS","thresholdValue":"1"},{"valueType":"p95","operator":"LESS","thresholdValue":"5"}],"ERROR":[],"CRITICAL":[]},"active":true}}
