stagemonitor.applicationName=spring-boot-jdbc-hikaricp
stagemonitor.instrument.include=sample.jdbc
stagemonitor.instrument.jdbc.dataSource.implementations=com.zaxxer.hikari.HikariDataSource
stagemonitor.tracing.reporting.log=true
