javaVersions=1.7, 1.8
server=wildfly-10
buildCommand=./mvnw --batch-mode clean package -DskipTests=true
deploymentFiles=target/jboss-helloworld-ws.war
baseUrl=http://127.0.0.1:8080/jboss-helloworld-ws
skipDefaultTestScript=true

# Meta Information
technologyStack=JAX-WS, Apache CXF
connectionPool=HikariCP
