stagemonitor.tracing.reporting.log=true
stagemonitor.applicationName=helloworld-ws
stagemonitor.instanceName=test
stagemonitor.password=
stagemonitor.profiler.minExecutionTimePercent=0
stagemonitor.profiler.minExecutionTimeNanos=0
stagemonitor.tracing.soap.server.recordRequestMessages=true
stagemonitor.tracing.soap.server.recordResponseMessages=true
stagemonitor.tracing.soap.client.recordRequestMessages=true
stagemonitor.tracing.soap.client.recordResponseMessages=true
#stagemonitor.tracing.sampling.percent.default=0.5
#stagemonitor.elasticsearch.url=http://localhost:9200
stagemonitor.tracing.report.async=false
