javaVersions=1.6, 1.7
server=jboss-7.1
buildCommand=./mvnw --batch-mode clean package
deploymentFiles=ear/target/jboss-ejb-in-ear.ear
applicationName=ejb-in-ear-web
requestTraceContains=GET /greeter.jsf, Greeter.getMessage
baseUrl=http://127.0.0.1:8080/jboss-ejb-in-ear
testUrl=http://127.0.0.1:8080/jboss-ejb-in-ear/greeter.jsf

technologyStack=EJB, EAR
