stagemonitor.instrument.include=org.jboss.as.quickstarts.ear
stagemonitor.applicationName=ejb-in-ear-ejb
stagemonitor.instanceName=test
stagemonitor.profiler.logCallStacks=true
stagemonitor.instrument.debug=true
stagemonitor.tracing.reporting.log=true
