javaVersions=1.6, 1.7
server=jboss-7.1
buildCommand=./mvnw --batch-mode clean package
deploymentFiles=target/jboss-hibernate4.war
baseUrl=http://127.0.0.1:8080/jboss-hibernate4
testUrl=http://127.0.0.1:8080/jboss-hibernate4/index.jsf
applicationName=hibernate4
requestTraceContains=MemberRepository.findAllOrderedByName, select this_.id as id0_0_

technologyStack=JDBC, Spring, Spring Boot, Freemarker
connectionPool=HikariCP
